<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 10</title>
</head>
<style>
    .conteiner{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 100vh;
    }
    .box{
        flex: 1;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .box1{
        background-color: green;
    }
    .box2{
        background-color: blue;
    }
    .box3{
        background-color: red;
    }
</style>
<body>
    <div class="container">
        <div class="box box1">Caixa 1</div>
        <div class="box box2">Caixa 2</div>
        <div class="box box3">Caixa 3</div>
    </div>
</body>
</html>